@prefix cc:    <http://creativecommons.org/ns#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ottr:  <http://ns.ottr.xyz/0.4/> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix vann:  <http://purl.org/vocab/vann/> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix dc:    <http://purl.org/dc/elements/1.1/> .
@prefix frog: <http://ns.frog.ottr.xyz/0.1#> .

frog:Function skos:definition  "An *function* specifies that permissible input for function calls and a function body containing function calls that can be substituted and executed" .

frog:functionCall skos:definition "The first element of a list that should be interpreted as a function call" .
frog:typeArgs skos:definition "The first element of a list that should be interpreted as list of generic arguments" .
frog:lambda skos:definition "The first element of a list that should be interpreted as a list containing a list of parameters as the second element, and a function call as the third element".
frog:functionTerm skos:definition """The first element of a list that should be interpreted as a function term""".

frog:type a owl:AnnotationProperty ;
        rdfs:domain frog:Function ;
        skos:definition "Associates a function with the type of function" .

frog:parameterTypes a owl:AnnotationProperty ;
        rdfs:range rdf:List ;
        skos:definition "Associates the type with a list containing the parameter types" .

frog:returnType a owl:AnnotationProperty ;
        skos:definition "Associates the type with the return type of the function" .

frog:def a owl:AnnotationProperty ;
        rdfs:domain frog:Function ;
        rdfs:range rdf:List ;
        skos:definition "Associates the function with the list containing the lambda, with the parameter variables and function body" .

frog:typeVars a owl:AnnotationProperty ;
        rdfs:domain frog:Function ;
        rdfs:range rdf:List ;
        skos:definition "Associates the function with the list containing the generic parameters" .

frog:subtypeOf a owl:AnnotationProperty ;
        skos:definition "Associates a generic parameter with the type it is a subtype of" .

frog:var a owl:AnnotationProperty ;
         skos:definition "Associates a generic parameter with the generic variable" .



